<INPUT>
Structure file: apptests/structures/charged/HKUST1-ions.cif
Grid resolution: 0.200000 A
Octree depth: 4
Probe radius: 1.200000 A
<OPTIONS>
Enable two-probe mode: no
Calculate surface areas: no
<OUTPUT>
Result summary for: C288H96Cu48O384
Elapsed time: 2.277461 s
<VOLUME>
Van der Waals volume: 5143.928005 A^3
Probe excluded void volume: 456.380486 A^3
Probe core volume: 7152.027850 A^3
Probe shell volume: 5414.034593 A^3
Cavity ID           Occupied            Center Coord        
                    Volume (A^3)        x, y, z (A)         
1                   12566.062443        (13, 13, 13)        
