<INPUT>
Structure file: apptests/structures/charged/norc_cage-ions.cif
Grid resolution: 0.200000 A
Octree depth: 4
Probe radius: 1.200000 A
<OPTIONS>
Enable two-probe mode: no
Calculate surface areas: no
<OUTPUT>
Result summary for: C720H552Fe8N96Ni12
Elapsed time: 3.552721 s
<VOLUME>
Van der Waals volume: 9837.780579 A^3
Probe excluded void volume: 1776.992746 A^3
Probe core volume: 8409.564495 A^3
Probe shell volume: 6728.023162 A^3
Cavity ID           Occupied            Center Coord        
                    Volume (A^3)        x, y, z (A)         
1                   13677.467657        (15, 15, 15)        
2                   1460.120000         (15, 15, 15)        
