<OPTIONS>
Enable two-probe mode: yes
Calculate surface areas: no
<OUTPUT>
Result summary for: C52H70Cl7O9
Elapsed time: 0.344957 s
<VOLUME>
Van der Waals volume: 990.279000 A^3
Probe inaccessible volume: 207.468000 A^3
Small probe core volume: 0.162000 A^3
Small probe shell volume: 8.181000 A^3
Large probe core volume: No physical meaning, contains all volume outside the structure.
Large probe shell volume: 4897.881000 A^3
Cavity ID           Volume              Cavity Type         Center Coord        
                    (A^3)                                   x, y, z (A)         
1                   4.509000            Pocket              (16, 14, 3.9)       
2                   3.834000            Pocket              (10, 9, 16)         
