<OUTPUT>
Elapsed time: 2.699904 s
<VOLUME>
Van der Waals volume: 14337.912000 A^3
Probe excluded void volume: 4083.024000 A^3
Probe core volume: No physical meaning, contains all volume outside the structure.
Probe shell volume: 9026.296000 A^3
Cavity ID           Occupied            Cavity Type         Center Coord        
                    Volume (A^3)                            x, y, z (A)         
1                   Outside             Outside             (3.6, -5.4, 19)     
2                   26.936000           Isolated            (2.5, 6.8, 26)      
3                   25.584000           Isolated            (5.1, -2.1, 13)     
4                   21.136000           Isolated            (5.2, 3.2, 16)      
5                   15.208000           Isolated            (-1.7, 5, 8.9)      
6                   13.624000           Isolated            (3.9, 15, 19)       
7                   12.904000           Isolated            (2.9, -12, 14)      
8                   10.432000           Isolated            (2.2, 16, 20)       
9                   8.336000            Isolated            (1.5, 11, 19)       
10                  8.312000            Isolated            (-7.5, 2.9, 19)     
11                  8.064000            Isolated            (-3.7, 1.3, 13)     
12                  7.976000            Isolated            (-4.6, 0.8, 12)     
13                  6.976000            Isolated            (-3.2, 0.2, 14)     
14                  6.072000            Isolated            (1.8, 0, 3.3)       
15                  5.632000            Isolated            (2.6, 9.9, 21)      
16                  5.624000            Isolated            (3.2, 10, 21)       
17                  5.256000            Isolated            (-4.6, 2, 13)       
